{
  "name": "creo",
  "version": "1.0.0",
  "description": "Homoiconic language with minimal syntax compiling to JavaScript",
  "main": "src/index.js",
  "scripts": {
    "test": "standard && mocha"
  },
  "bin": {
    "creo": "./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olical/creo.git"
  },
  "keywords": [
    "language",
    "lisp",
    "homoiconic"
  ],
  "author": {
    "name": "Oliver Caldwell",
    "email": "olliec87@gmail.com",
    "url": "http://oli.me.uk/"
  },
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Olical/creo/issues"
  },
  "homepage": "https://github.com/Olical/creo#readme",
  "standard": {
    "global": [
      "describe",
      "it"
    ]
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.2",
    "standard": "^4.5.4"
  }
}
